<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-02-28 13:25:09 by Eclipse SUMO duarouter Version 1.14.1
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="net.net.xml"/>
        <route-files value="geolife.rou.xml"/>
    </input>

    <output>
        <output-file value="repaired_geolife.rou.xml"/>
    </output>

    <processing>
        <repair value="true"/>
    </processing>

    <report>
        <ignore-errors value="true"/>
    </report>

</configuration>
-->

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vType id="my_pedestrian" vClass="ignoring" width="0.48" length="0.21" minGap="0.25" maxSpeed="10.44" speedFactor="1.0" speedDev="0.1" jmDriveAfterRedTime="-1" impatience="0.0"/>
    <vType id="taxi" vClass="taxi" personCapacity="8">
       <param key="has.taxi.device" value="true"/>
   </vType>
   <vType id="my_car" vClass="ignoring" width="1.8" length="5" minGap="2.5" maxSpeed="200" speedFactor="1.0" speedDev="0.1"/>
</routes>
